-------------------------------------------------------------------------------
Test set: io.cucumber.shouty.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.774 s <<< FAILURE! - in io.cucumber.shouty.RunCucumberTest
Listener is within range(Hear shout)  Time elapsed: 0.191 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step "Lucy is loacated 15 meters from Sean" is undefined. You can implement it using the snippet(s) below:

@Given("Lucy is loacated {int} meters from Sean")
public void lucy_is_loacated_meters_from_sean(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


Some other steps were also undefined:

@When("Sean shouts {string}")
public void sean_shouts(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("Lucy hears Sean's message")
public void lucy_hears_sean_s_message() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


